# seleniuminstro_javastart

./: nodeConfig.json  pom.xml
src/main/resources/: configuration.properties  log4j2.xml
src/test/java/: BrowserLogs.java  CalculatorTest.java
src/test/java/configuration/: AppProperties.java  ConfigurationProperties.java  LocalWebDriverProperties.java  OldLocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
src/test/java/driver/: BrowserFactory.java  OldBrowserFactory.java
src/test/java/driver/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
src/test/java/driver/manager/: DriverManager.java  DriverUtils.java
src/test/java/examples/: ActionsTest.java  BrowserFactoryExample.java  BrowserTypeExample.java  CheckBoxesTests.java  DriverManagerExample.java  DropDownTests.java  ExplicitWaitTests.java  FileUploadTests.java  FirstAutomatedTest.java  FluentWaitTests.java  FluentWaitTests2.java  HoverTests.java  IFrameExample.java  ImplicitWaitTest.java  SecondAutomatedTest.java  VanillaJSExample.java  VanillaJSExampleHelper.java  VanillaJSPage.java  WebElementsTests.java
src/test/java/excercises/chapter_11/: JavaScripAlertsTests.java  JavaScriptErrorTests.java  ScreenShotMakerTests.java
src/test/java/generic/assertions/: AssertWebElement.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/page/objects/: AngelFishSubPage.java  CheckoutPage.java  FishSubPage.java  FooterPage.java  LandingPage.java  LoginPage.java  MainPage.java  ShoppingCartPage.java  TopMenuPage.java
src/test/java/tests/: FailedLoginTests.java  OldFailedLoginTests.java  OldPositiveLoginTests.java  OldShoppingCartTest.java  PositiveLoginTests.java  SeleniumGridExampleTest.java  ShoppingCartTest.java  TestHelper.java
src/test/java/utils/: ScreenShotMaker.java
src/test/java/utils/testng/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListeners.java
src/test/java/waits/: WaitForElement.java
src/test/resources/: all_tests_suite.xml
