app.url=http://przyklady.javastart.pl/jpetstore/

is.remote.run=false
browser=FIREFOX
grid.url=http://192.168.0.20:4444/wd/hub
chrome.driver.location=D:/IdeaProjects/chromedriver.exe
firefox.driver.location=D:/IdeaProjects/geckodriver.exe
ie.driver.location=D:/IdeaProjects/IEDriverServer.exe